{
  "name": "star-wars-game",
  "version": "1.0.0",
  "description": "A Star Wars game using Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-builder build"
    "build": "webpack --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^24.0.0",
    "electron-builder": "^23.6.0"
  },
  "build": {
    "appId": "com.example.starwarsgame",
    "productName": "Star Wars Game",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ]
    }
  }
}
