{
  "name": "star-wars-game",
  "version": "1.0.0",
  "description": "A Star Wars game using Electron",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "package": "electron-builder build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^24.0.0",
    "electron-builder": "^23.6.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.4.1"
  },
  "build": {
    "appId": "com.example.starwarsgame",
    "productName": "Star Wars Game",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ]
    }
  },
  "bin": {
    "your-app-name": "server.js"
  }
}